<!DOCTYPE html>
<html>
	<head>
		<!-- The head is just to read meta data about the site's content -->
		<!-- meta describes how are page is formatted -->
	 <meta charset="utf-8">
	 <title>Jeremi Dudu</title>
	 <link rel="stylesheet" href="css/normalize.css">
	<!--  Its important to put your google font between normalize and your custom css -->
	 <link href='http://fonts.googleapis.com/css?family=Quicksand:300,400,700|Homenaje' rel='stylesheet' type='text/css'>
	 <link rel="stylesheet" href="css/styles.css">
	 <link rel="stylesheet" href="css/responsive.css">

	 <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<!--  The below 3 CDNs are or greensock js usage -->
	 <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.13.2/plugins/CSSPlugin.min.js"></script>
	 <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.13.2/easing/EasePack.min.js"></script>
	 <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.13.2/TweenLite.min.js"></script>
	 <script src="js/app.js" type="text/javascript" charset="utf-8"></script>

	
	 <!-- This specifies the viewport on mobile -->
	 <meta name="viewport" content="width-device, initial-scale=1.0">
	</head>

	<body>
		<!-- jQuery nav bar -->
		<div class="slideout-menu">
			<h3>Menu <a href="#" class="slideout-menu-toggle">×</a></h3>
			<ul>
				<li><a href="index.html">UX Portfolio <i class="fa fa-angle-right"></i></a></li>
				<li><a href="about.html">About<i class="fa fa-angle-right"></i></a></li>
				<li><a href="contact.html">Contact <i class="fa fa-angle-right"></i></a></li>
				<li><a href="#low-rider">Low Rider</li>
			</ul>
		</div>
	<!-- end of jQuery navigation -->



	  <header>
		<!-- The 'a' stands for anchor and we're using it to go to another page. -->
	    <a href="index.html" id="logo">
		  <h1>Jeremi Dudu</h1>
		 <!--  <h2>UI/UX Designer</h2> -->
	    </a>
	    <nav>
		  <ul>
		   <li><a href="#" class="slideout-menu-toggle">Menu</a></li>
		   <!-- <li><a href="index.html" class="selected">Portfolio</a></li>
		   <li><a href="about.html">About</a></li>
		   <li><a href="contact.html">Contact</a></li> -->
		  </ul>
	    </nav>
	  </header>


	  <div class="head-title"><h3>UX Portfolio</h3></div>
	  <div id="wrapper">
		  <section>
		    <ul id="gallery">
		     <li>
		      <a href="img/wf-1.png">
		        <img src="img/wf-1.png" alt="">
		        <p>GSB wireframe</p>
		      <a>
		     </li>
		     <li>
		      <a href="img/wf-7.png">
		        <img src="img/wf-7.png" alt="">
		        <p>Wefridge wireframe</p>
		      <a>
		     </li>
		     <li>
		      <a href="img/wf-6.png">
		        <img src="img/wf-6.png" alt="">
		        <p>Roadtrip wireframe</p>
		      <a>
		     </li>
		     <li>
		      <a href="img/wf-5.png">
		        <img src="img/wf-5.png" alt="">
		        <p>Viper sketch</p>
		      <a>
		     </li>
		     <li>
		      <a href="img/wf-4.png">
		        <img src="img/wf-4.png" alt="">
		        <p>Viper home page</p>
		      <a>
		     </li>
		      <li>
		      <a href="img/wf-3.png">
		        <img src="img/wf-3.png" alt="">
		        <p>Viper log in</p>
		      <a>
		     </li>
		     <li>
		      <a href="img/wf-2.png">
		        <img src="img/wf-2.png" alt="">
		        <p>LineUp wireframe</p>
		      <a>
		     </li>
		      <li>
		      <a href="img/wf-8.png">
		        <img src="img/wf-8.png" alt="">
		        <p>LineUp screenshot</p>
		      <a>
		     </li>
		    </ul>
		  </section>
		

		  	 <div class="head-title2"><h3>Hover over me for jiggy bouncing...</h3></div>
		    <img src="img/car.jpg" alt ="car driving" id="car">
			
			<div class="buttons">
		    <img src="img/left-1.png" alt ="button" id="button1">&nbsp;&nbsp;<img src="img/right-1.png" alt ="button" id="button2">
			</div>
		  	<div id="low-rider"></div> 

		  <footer>
		  	<a href="http://twitter.com/jeremid88"><img src="img/twitter-wrap.png" alt="Twitter Logo" class="social-icon"></a>
		  	<a href="http://facebook.com/jeremi.dudu"><img src="img/facebook-wrap.png" alt="Facebook Logo" class="social-icon"></a>
			<p>&copy; 2014 Jeremi Dudu.</p>
		  </footer>
	  </div>
	</body>

</html>